# android-tiny-http

./: .gitignore  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/getui/sdk/util/http_tiny/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/getui/sdk/util/http_tiny/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/getui/sdk/util/http_tiny/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
http-tiny-lib/: build.gradle
http-tiny-lib/src/androidTest/java/com/getui/sdk/util/http_tiny/: ExampleInstrumentedTest.java
http-tiny-lib/src/main/: AndroidManifest.xml
http-tiny-lib/src/main/java/com/getui/sdk/util/http_tiny/: DefaultHttpRequest.java  HttpException.java  HttpHeaders.java  HttpMethod.java  HttpMultipart.java  HttpRequest.java  HttpRequestFactory.java  HttpRequestFactoryImpl.java  HttpResponse.java  IllegalUsageException.java  Part.java
http-tiny-lib/src/main/java/com/getui/sdk/util/http_tiny/utils/: IOUtils.java  StringUtils.java
http-tiny-lib/src/main/res/values/: strings.xml
http-tiny-lib/src/test/java/com/getui/sdk/util/http_tiny/: ExampleUnitTest.java
